spring.datasource.url=jdbc:postgresql://localhost:5433/exercice
# spring.datasource.url=jdbc:postgresql://host.docker.internal:5433/exercice
# spring.datasource.username=postgres
# spring.datasource.password=Babou28399382

# Le user et password sont ceux definie dans le fichier docker-compose.yml
spring.datasource.username=postgres
spring.datasource.password=root

# Le driver ci-dessous permet de convertir le code JAVA en ligne SQL
spring.datasource.driver-class-name=org.postgresql.Driver


# Sert à rajouter un prifixe pour l'API
server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



